PORT=5000
MONGODB_URL=mongodb://db/codecoursez-backend
JWT_SECRET_KEY=very-secret-key
EMAIL_VERIFICATION=false
EMAIL=
EMAIL_PASSWORD=
CF_SUBMITTER_URL=http://cf-submitter-api:5000
CF_SUBMITTER_API_KEY=secret-test
CF_PROBLEM_SCRAPPER_URL=http://cf-problem-scrapper-api